BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
Error=Could not load
RefreshBtn=Refresh32.gif
BackBtn=Back32.gif
HomeBtn=Home32.gif
NextBtn=Forward32.gif
ErrorForwards=Error going forwards
ErrorBack=Error going back
ErrorPage=Error loading page